{
  "name": "co-pilot-review",
  "version": "1.3.0",
  "description": "AI-assisted code review tool that analyzes git changes and posts reviews to pull requests",
  "main": "index.js",
  "bin": {
    "cp-review": "./index.js"
  },
  "scripts": {
    "test": "node test.js",
    "test:help": "node test.js",
    "prepublishOnly": "npm test",
    "postinstall": "echo 'co-pilot-review installed! Run: cp-review --help'"
  },
  "keywords": [
    "code-review",
    "ai",
    "git",
    "copilot",
    "cli",
    "pull-request"
  ],
  "author": "kianiehsan66",
  "license": "ISC",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kianiehsan66/co-pilot-review.git"
  },
  "bugs": {
    "url": "https://github.com/kianiehsan66/co-pilot-review/issues"
  },
  "homepage": "https://github.com/kianiehsan66/co-pilot-review#readme",
  "preferGlobal": true
}
